* {
  margin: 0;
  padding: 0;
}

.banner {
  background-color: blue;
  height: 80vh;
  min-height: 700px;
  background-image: url("./assets/image-header.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.menu {
  display: flex;
  font-size: 20px;
  color: white;
  align-items: center;
}

.menu span {
  margin-right: 30px;
  cursor: pointer;
}

.contact {
  background-color: white;
  color: black;
  padding: 8px 30px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}

.contact:hover {
  background-color: antiquewhite;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  flex-grow: 1;
  color: white;
  font-weight: bold;
  margin-bottom: 60px;
}

.arrow {
  margin-top: 60px;
}

.section1,
.section2,
.section3 {
  display: flex;
  height: 500px;
}
.section2 {
  flex-direction: row-reverse;
}

.section1 img,
.section2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 .left,
.section2 .right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1 .text-containers,
.section2 .text-containers {
  width: 70%;
}

.section3 .left,
.section3 .right {
  background-image: url("./assets/image-graphic-design.jpg");
  background-position: center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.section3 .right {
  background-image: url(./assets/image-photography.jpg);
}

.left h1,
.right h1 {
  font-size: 40px;
  margin-bottom: 16px;
}

.left p,
.right p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}

.left .button,
.right .button {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.left div img,
.right div img {
  width: 150px;
}

.left,
.right {
  flex: 1;
}

.left img,
.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.testimonials h1 {
  color: #a0a1a2;
  font-size: 20px;
  margin-bottom: 40px;
}

.clients {
  display: flex;
  justify-content: space-between;
}

.clients .client {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
}

.client .client-image {
  margin-bottom: 30px;
}

.client p {
  text-align: center;
  margin-bottom: 30px;
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  flex-grow: 1;
}

.client .details {
  text-align: center;
}

.client h4 {
  color: #a0a1a2;
  margin-top: 8px;
}

.examples {
  display: flex;
}

.examples div {
  flex: 0.25;
}

.examples img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer .logo {
  color: #2d7465;
}

.footer-navigation {
  color: #4f9485;
  margin-top: 30px;
  font-weight: bold;
}

.footer-navigation span {
  padding: 8px;
  cursor: pointer;
}

.footer-navigation span:hover {
  color: #2d7465;
}

.footer .social-media {
  margin-top: 30px;
}

.social-media img {
  padding: 4px;
}

.section3 h1 {
  font-size: 30px;
  font-weight: bolder;
}
.section3 .left h1 {
  color: #26534a;
}

.section3 .right h1 {
  color: #1c536a;
}

.section3 p {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  width: 60%;
  line-height: 1.4;
  margin-bottom: 40px;
}

.section3 .left p {
  color: #21584b;
}

.section3 .right p {
  color: #1e6483;
}

/* Moble View: */
@media (max-width: 767.4px) {
  .menu span {
    margin-left: 10px;
  }

  .contact {
    margin-top: 10px;
  }
  .main .text {
    text-align: center;
    padding: 0px 15px;
  }
  .section1,
  .section2 {
    flex-direction: column-reverse;
    height: auto;
  }
  .section3 {
    flex-direction: column;
    min-height: 1000px;
  }

  .section1 .left,
  .section2 .right {
    min-height: 400px;
  }
  .text-containers {
    text-align: center;
    width: 80% !important;
  }
  .button {
    justify-content: center;
  }
  .section3 .left,
  .section3 .right {
    min-height: 500px;
  }

  .section3 p {
    width: auto !important;
    padding: 0px 20px !important;
  }
  .examples {
    flex-wrap: wrap;
  }

  .examples div {
    flex: 0.5;
    flex-basis: 50%;
  }

  .clients {
    flex-direction: column;
  }
  .clients .client {
    margin-top: 50px;
  }
}

@media (max-width: 344px) {
  .text {
    font-size: 50px;
  }
}

@media (max-width: 285px) {
  .text {
    font-size: 40px;
  }
}

@media (max-width: 241px) {
  .text {
    font-size: 30px;
  }

  h1 {
    font-size: 30px !important;
  }
}

@media (max-width: 215px) {
  .text {
    font-size: 20px;
  }

  h1 {
    font-size: 15px !important;
  }
}
